# Clinic

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/immortalidiot/clinicdb/: ClinicDB.java  HelloApplication.java  HelloController.java  JDBCRunner.java
src/main/java/com/immortalidiot/clinicdb/collector/: PairCollector.java
src/main/java/com/immortalidiot/clinicdb/controller/: AddPatientController.java  DigitalCopyCardController.java  DoctorsInCabinetController.java  EditPatientAgeController.java  MenuController.java  MondayWorkerController.java  PatientSearcherController.java  RawQueryController.java  RemovePatientController.java  VisitInfoController.java
src/main/java/com/immortalidiot/clinicdb/entity/: Cabinet.java  Doctor.java  MedicalCard.java  Patient.java  Schedule.java  Visit.java
src/main/java/com/immortalidiot/clinicdb/model/: DataField.java
src/main/java/com/immortalidiot/clinicdb/service/: DatabaseService.java
src/main/java/com/immortalidiot/clinicdb/writer/: TableWriter.java
src/main/resources/com/immortalidiot/clinicdb/: add-patient.fxml  digital-copy-card.fxml  doctors-in-cabinet.fxml  edit-age.fxml  hello-view.fxml  menu.fxml  mon-worker.fxml  patient-searcher.fxml  raw-query.fxml  remove-patient.fxml  visit-info.fxml
