<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.immortalidiot.clinicdb.controller.MenuController">
   <content>
      <VBox alignment="CENTER" prefHeight="398.0" prefWidth="201.0">
         <children>
            <Button fx:id="patient_searcher" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#moveToPatientSearcher" prefHeight="25.0" prefWidth="255.0" text="Гендер пациента">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="monday_therapist" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#moveToMondayWorker" prefHeight="25.0" prefWidth="255.0" text="Специалист в понедельник">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="doctors_in_cabinets" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#moveToDoctorsInCabinet" prefHeight="25.0" prefWidth="255.0" text="Кабинет специалиста">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="digital_copy_card" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#moveToDigitalCopyCard" prefHeight="25.0" prefWidth="255.0" text="Цифровая копия мед карты">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="visit_info" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#moveToVisitInfo" prefHeight="25.0" prefWidth="255.0" text="Информация о посещении">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</ScrollPane>
